<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

    </script>
    <title></title>
  </head>
  <body>
    <form class="sents">
      <div class="form-group">
        <label for="sentence">Sentence</label>
        <input type="text" class="form-control" id="sent"></input>
      </div>
      <button class="btn" type="submit">Submit</submit>
    </form>
  </body>
</html>
